QE_BASEPATH="/explorer"
QE_CONFIG_PATH="/app/config.json"
NODE_ENV=production
DISABLE_AUTH=false
NEXTAUTH_URL=http://localhost:25000
NEXTAUTH_URL_INTERNAL=http://localhost:25000
NEXTAUTH_SECRET=1a924267116164fc2d4407fa8e12ccfa

local_username=Whrrl_network
local_password=password1234